spring.application.name=case-tecnico

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${API_SECURITY_TOKEN_SECRET:0}
api.security.token.validity=${API_SECURITY_TOKEN_VALIDITY:0}

email.sender.username=${EMAIL_SENDER_USERNAME:default_username}
email.sender.password=${EMAIL_SENDER_PASSWORD:default_password}
